{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
* \{\
  margin: 0;\
\}\
\
.top-container \{\
  background-color: gray;\
  flex-direction: column;\
  \
  justify-content: space-evenly;\
  align-items: center;\
  flex-wrap: wrap;\
  display: flex;\
  height: 500px;\
  width: 1000px\
\}\
\
.first-child \{\
  width: 500px;\
  height: 150px;\
  background-color: #add8e6;\
\}\
\
.second-child \{\
  width: 500px;\
  height: 120px;\
  background-color: #90ee90;\
\}\
\
.third-child \{\
  width: 500px;\
  height: 180px;\
  background-color: red;\
\}\
}